.page {
  font-family: 'Inter', Arial, sans-serif;
  position: relative;
  -webkit-font-smoothing: auto;
  -moz-osx-font-smoothing: auto;
  max-width: 880px;
  max-height: 100%;
  margin: 0 auto;
  padding: 45px 0 60px;
  
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;  
}

@media screen and (max-width: 1280px) {
  .page{
    max-width: calc(0.58333333*100vw + 133.333333px);
  }
}
@media screen and (max-width: 320px) {
  .page{
    margin-top: 28px;
    margin-bottom: 36px;
  }
}