.profile__edit-avatar {
  position: relative;
  padding: 0;
  margin: 0 30px 0 0;
  width: 120px;
  height: 120px;

  border: none;
  border-radius: 50%;
  object-fit: cover;
 
  background-color: black;  
}
@media screen and (max-width: 843px) {
  .profile__edit-avatar {
    margin-right: 0;
  }
}
/*profile__edit-avatar:hover {
  opacity: 0.5;
};
.profile__edit-avatar:hover::after{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  border-radius: 50%;
  background-color: rgba(0, 0, 0, 0.4);
};*/